<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>GUI.com</groupId>
    <artifactId>GUI-Application</artifactId>
    <version>002v</version>
    <packaging>war</packaging>
         
     <profiles>
<profile>
<id>sonar</id>
<activation>
<activeByDefault>true</activeByDefault>
</activation>
<properties>
<!-- Optional URL to server. Default value is http://localhost:9000 -->
<sonar.host.url>
http://192.168.0.102:9000
</sonar.host.url>
</properties>
</profile>
</profiles>
    <name>minimal-pom</name>
    <url>http://maven.apache.org</url>

  <!--  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties> -->
         <!-- -->
         
         <properties> 
              <maven.compiler.source>1.8</maven.compiler.source>
               <maven.compiler.target>1.8</maven.compiler.target>
      </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
  	            <execution>
      	                <id>prepare-agent</id>
                              <goals>
            		         <goal>prepare-agent</goal>
                              </goals>
                      </execution>
                    <execution>
                         <id>report</id>
                        <phase>test</phase>
                          <goals>
                          	<goal>report</goal>
                          </goals>
                   </execution>
             </executions>
       </plugin>
                 
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
